<!DOCTYPE html>
<html lang="en">
<head>
    <title>Choose Your Own Adventure</title>
    <style>
        .container {
            display: flex;
        }
        .image-container {
            flex: 1;
            text-align: center;
            margin-right: 0px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        h1, p {
            margin: 5;
        }

        h1{
            text-decoration: overline;
            font-size: 60px;
            font-family:Garamond, serif;
            color: darkgreen;
            margin-bottom: 5px;
        }
        body{
            text-align: center;
            font-family: Archivo, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Choose Your Own Adventure</h1>
    <p><a href="index.html" target="_self">Take me home</a></p>
    <h2><em>The Sunlit Glade</em></h2>
    <p>You follow the path to the sunlit glade, where you encounter a friendly fairy<br> who offers to guide you further into the forest. She leads you to a clearing where a majestic unicorn awaits. Will you follow <strong>the unicorn deeper into the forest </strong>, or return to the Forked Road?</p>

    <div class="container">
    <div class="image-container">
        <img src="page2.jpg" alt="Image 2" width="400" height="400">
        <p style="font-size: 12px;">"a friendly fairy who offers to guide you further into the forest where a majestic unicorn awaits" by <a href="https://firefly.adobe.com/inspire/images">AdobeFirefly</a> April 9,2024.</p>
        <p><a href="page4.html" target="_self">Follow the Unicorn</a></p>
    </div>
    <div class="image-container">
        <img src="page2.1.jpg" alt="Image 2.1" width="400" height="400">
        <p style="font-size: 12px;">"the fork road" by <a href="https://firefly.adobe.com/inspire/images">AdobeFirefly</a> April 9,2024.</p>
        <p><a href="page1.html" target="_self">the Forked Road</a></p>
    </div>
</div>



</body>
</html>
