<!DOCTYPE html>
<html lang="en">
<head>
    <title>Choose Your Own Adventure</title>
    <style>
        .container {
            display: flex;
        }
        .image-container {
            flex: 1;
            text-align: center;
            margin-right: 0px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        h1, p {
            margin: 5;
        }

        h1{
            text-decoration: overline;
            font-size: 60px;
            font-family:Garamond, serif;
            color: darkgreen;
            margin-bottom: 5px;
        }
        body{
            text-align: center;
            font-family: Archivo, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Choose Your Own Adventure</h1>
    <p><a href="index.html" target="_self">Take me home</a></p>
    <h2><em>The Forked Road</em></h2>
    <p>As you venture deeper into the forest, you encounter a fork in the road. <br> To your left, you see <strong>a sunlit glade with sparkling streams.</strong>To your right, <strong> a dark, mysterious cave beckons.</strong> Which path will you choose?</p>

    <div class="container">
    <div class="image-container">
        <img src="page1.jpg" alt="Image 1" width="400" height="400">
        <p style="font-size: 12px;">"a sunlit glade with sparkling streams" by <a href="https://firefly.adobe.com/inspire/images">AdobeFirefly</a> April 9,2024.</p>
        <p><a href="page2.html" target="_self">Sparkling Streams</a></p>
    </div>
    <div class="image-container">
        <img src="page1.1.jpg" alt="Image 1.1" width="400" height="400">
        <p style="font-size: 12px;">"a dark, mysterious cave beckons" by <a href="https://firefly.adobe.com/inspire/images">AdobeFirefly</a> April 9,2024.</p>
        <p><a href="page3.html" target="_self">Mysterious Cave</a></p>
    </div>
</div>



</body>
</html>
